.img-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 100px;
    padding: 0 130px;

    .left {
        width: 100%;
        height: 800px;
        position: relative;

        .card {
            padding: 27px 30px;
            position: absolute;
            background-color: white;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
            border-radius: 35px;

            b {
                @include font(36px, 600, 54px, $primary);
            }

            p {
                @include font(18px, 300, 27px);
            }
        }

        .card-1 {
            top: 50%;
            transform: translate(-50px, -50px);
        }

        .card-2 {
            top: 10%;
            right: 0px;
            transform: translateX(50px);
        }

        .card-3 {
            top: 70%;
            right: 0px;
            transform: translateX(50px);
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .right {
        width: 100%;

        h2 {
            @include font(48px, 600, 72px);
        }

        p {
            @include font(24px, 400, 200%, rgba(0, 0, 0, 0.5));
        }

        button {
            background-color: $primary;
            padding: 23px 34px;
            color: white;
            border-radius: 10px;
            border: none;
            font-size: 20px;
            line-height: 30px;
        }
    }
}