* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #F2F6FF;
}

.landing-page {
  width: 100%;
  height: 100vh;
  background-image: url(../../asseds/image/tog.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0 130px;
}

.landing-page header {
  height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 0;
}

.landing-page header .logo-text {
  font-size: 48px;
  font-weight: 500;
  line-height: 72px;
  color: #FFFFFF;
}

.landing-page header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 50px;
}

.landing-page header nav ul li {
  list-style: none;
}

.landing-page header nav ul li a {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  color: #FFFFFF;
  text-decoration: none;
}

.landing-page .text-box {
  width: 820px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.landing-page .text-box h2 {
  font-size: 64px;
  font-weight: 600;
  line-height: 96px;
  color: #FFFFFF;
}

.landing-page .text-box p {
  font-size: 24px;
  font-weight: 500;
  line-height: 200%;
  color: #FFFFFF;
}

.ticket {
  padding-bottom: 200px;
}

.ticket .contener {
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.ticket .top {
  width: 279px;
  background: white;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  position: relative;
  z-index: 101;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 0;
}

.ticket .top div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 5px;
  padding: 15px 21px;
}

.ticket .top div:first-child {
  background-color: #84f7ff;
  border-radius: 25px;
}

.ticket .bottom {
  width: 1180px;
  height: 274px;
  background: white;
  -webkit-box-shadow: 0px 0px 8px black;
          box-shadow: 0px 0px 8px black;
  border-radius: 0px 50px 50px 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.3fr 1.5fr 154px;
      grid-template-columns: 1.3fr 1.5fr 154px;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 0 48px;
  gap: 30px;
  position: relative;
  z-index: 201;
}

.ticket .country,
.ticket .date {
  background: white;
  border: 2px solid #aaaaaa;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 25px;
  padding: 44px 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
}

.ticket .country span,
.ticket .date span {
  display: block;
}

.ticket .country span:first-child,
.ticket .date span:first-child {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  color: #474747;
}

.ticket .country span:last-child,
.ticket .date span:last-child {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  color: black;
}

.ticket .country .return-airplane,
.ticket .date .return-airplane {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.ticket button {
  border-radius: 65px;
  background-color: #3E86F5;
  border: 0;
}

.offers h2 {
  font-size: 48px;
  font-weight: 600;
  line-height: 72px;
  color: black;
  text-align: center;
  margin-top: 160px;
}

.offers .optios {
  width: 340px;
  padding: 13px;
  margin: 60px auto 40px auto;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 6px black;
          box-shadow: 0px 0px 6px black;
  border-radius: 10px;
}

.offers .optios span {
  padding: 10px 24px;
}

.offers .optios span:first-child {
  background-color: #3E86F5;
  color: #FFFFFF;
  border-radius: 10px;
}

.offers .card-contener {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
  padding-bottom: 160px;
}

.offers .card-contener .card {
  width: 380px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 6px black;
          box-shadow: 0px 0px 6px black;
  border-radius: 50px;
  padding: 25px;
}

.offers .card-contener .card .image-date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 0;
}

.offers .card-contener .card .image-date p {
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(90deg) translateX(-100px);
          transform: rotate(90deg) translateX(-100px);
  white-space: nowrap;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  color: rgba(0, 0, 0, 0.5);
  letter-spacing: 0.5em;
}

.offers .card-contener .card .day-night {
  padding: 20px;
}

.offers .card-contener .card .day-night span:first-child {
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  color: #F17886;
  background: #FCDDEC;
  border-radius: 100px;
  padding: 0 16px;
}

.offers .card-contener .card .day-night span:last-child {
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  color: rgba(0, 0, 0, 0.5);
}

.offers .card-contener .card .title {
  padding: 0 20px;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  color: black;
}

.offers .card-contener .card .footer {
  padding: 10px 20px 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 0;
}

.offers .card-contener .card .footer .price {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  color: black;
}

.offers .card-contener .card .footer .price span {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  color: rgba(0, 0, 0, 0.5);
}

.offers .card-contener .card .footer button {
  background: #c6daff;
  border-radius: 10px;
  padding: 13px 19px;
  border: none;
  color: #3E86F5;
}

.img-text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 100px;
  padding: 0 130px;
}

.img-text .left {
  width: 100%;
  height: 800px;
  position: relative;
}

.img-text .left .card {
  padding: 27px 30px;
  position: absolute;
  background-color: white;
  -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
  border-radius: 35px;
}

.img-text .left .card b {
  font-size: 36px;
  font-weight: 600;
  line-height: 54px;
  color: #3E86F5;
}

.img-text .left .card p {
  font-size: 18px;
  font-weight: 300;
  line-height: 27px;
  color: black;
}

.img-text .left .card-1 {
  top: 50%;
  -webkit-transform: translate(-50px, -50px);
          transform: translate(-50px, -50px);
}

.img-text .left .card-2 {
  top: 10%;
  right: 0px;
  -webkit-transform: translateX(50px);
          transform: translateX(50px);
}

.img-text .left .card-3 {
  top: 70%;
  right: 0px;
  -webkit-transform: translateX(50px);
          transform: translateX(50px);
}

.img-text .left img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.img-text .right {
  width: 100%;
}

.img-text .right h2 {
  font-size: 48px;
  font-weight: 600;
  line-height: 72px;
  color: black;
}

.img-text .right p {
  font-size: 24px;
  font-weight: 400;
  line-height: 200%;
  color: rgba(0, 0, 0, 0.5);
}

.img-text .right button {
  background-color: #3E86F5;
  padding: 23px 34px;
  color: white;
  border-radius: 10px;
  border: none;
  font-size: 20px;
  line-height: 30px;
}

.quate {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 150px 130px;
  gap: 20px;
}

.quate .card {
  padding: 60px 40px;
  text-align: center;
  background-color: #FFFFFF;
  border-radius: 50px;
  position: relative;
}

.quate .card .text {
  font-size: 20px;
  font-weight: 500;
  line-height: 42px;
  color: black;
}

.quate .card .athore {
  font-size: 20px;
  font-weight: 500;
  line-height: 42px;
  color: #3E86F5;
}

.quate .card .trello {
  font-size: 20px;
  font-weight: 500;
  line-height: 42px;
  color: rgba(0, 0, 0, 0.5);
}

.quate .card .avatar {
  width: 200px;
  height: 135px;
  border-radius: 100%;
  background-color: white;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.quate .card .avatar img {
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.footer {
  padding: 50px 130px;
}

.footer .space {
  height: 500px;
  background-image: url(../../asseds/image/ko.png);
  background-size: cover;
  background-position: center;
  border-radius: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.footer .space h2 {
  font-size: 48px;
  font-weight: 600;
  line-height: 72px;
  color: white;
  margin-bottom: 40px;
}

.footer p {
  margin-top: 120px;
  color: black;
}

.link-button {
  background-color: white;
  padding: 14px 44px;
  color: #3E86F5 !important;
  border-radius: 10px;
  text-decoration: none;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  color: #FFFFFF;
  border: none;
}
/*# sourceMappingURL=Style.css.map */